<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../Style/Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <Pane prefHeight="40.0" prefWidth="1300.0" style="-fx-background-color: #FF9800; -fx-border-color: #000000; -fx-border-width: 3 3 1 3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutY="660.0" prefHeight="40.0" prefWidth="1300.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutY="40.0" prefHeight="140.0" prefWidth="1300.0" styleClass="nav-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="154.0" layoutX="573.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="login_users" layoutY="180.0" prefHeight="480.0" prefWidth="1300.0">
         <children>
            <Button fx:id="btn_admins" focusTraversable="false" layoutX="1116.0" layoutY="426.0" mnemonicParsing="false" onAction="#event" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #CACACA;" text="Ingreso para los admins">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="432.0" layoutY="45.0" prefHeight="330.0" prefWidth="500.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 2;">
               <children>
                  <Text layoutX="100.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtUsername" focusTraversable="false" layoutX="100.0" layoutY="124.0" prefHeight="34.0" prefWidth="330.0" />
                  <Text layoutX="100.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="41.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Person.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="41.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Lock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn_login" focusTraversable="false" layoutX="345.0" layoutY="280.0" mnemonicParsing="false" onAction="#events_login" prefHeight="25.0" prefWidth="82.0" styleClass="buttons_login_signup" text="Log in">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_signup" focusTraversable="false" layoutX="212.0" layoutY="280.0" mnemonicParsing="false" onAction="#events_login" prefHeight="25.0" prefWidth="82.0" styleClass="buttons_login_signup" text="Sign up">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="txtPasswordUser" focusTraversable="false" layoutX="100.0" layoutY="209.0" prefHeight="34.0" prefWidth="330.0" />
               </children>
            </Pane>
            <Pane layoutX="409.0" layoutY="35.0" prefHeight="100.0" prefWidth="303.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Pane layoutX="24.0" layoutY="11.0" prefHeight="69.0" prefWidth="159.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF; -fx-border-width: 2 0 2 2;">
                     <children>
                        <Text layoutX="26.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
                           <font>
                              <Font name="Georgia Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Line endX="271.0" endY="13.0" layoutX="-1.0" startX="183.0" startY="79.0" strokeWidth="2.0" />
                  <Line endX="23.0" endY="1.0" layoutX="10.0" layoutY="11.0" startX="259.0" startY="1.0" strokeWidth="2.0" />
                  <Line endX="180.5858154296875" endY="90.0" layoutX="9.0" layoutY="10.0" startX="17.0" startY="90.0" strokeWidth="2.0" />
                  <Line endX="243.0" endY="-11.0" layoutX="60.0" layoutY="22.0" startX="130.5858154296875" startY="77.0" strokeWidth="2.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="login_admins" layoutY="180.0" prefHeight="480.0" prefWidth="1300.0" visible="false">
         <children>
            <Button fx:id="btn_users" focusTraversable="false" layoutX="1108.0" layoutY="426.0" mnemonicParsing="false" onAction="#event" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #CACACA;" text="Ingreso para los usuarios">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="432.0" layoutY="45.0" prefHeight="330.0" prefWidth="500.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 2;">
               <children>
                  <Text layoutX="100.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN NAME">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtAdminName" focusTraversable="false" layoutX="100.0" layoutY="124.0" prefHeight="34.0" prefWidth="330.0" />
                  <Text layoutX="100.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="41.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Person.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="41.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Lock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn_login_admin" focusTraversable="false" layoutX="345.0" layoutY="280.0" mnemonicParsing="false" onAction="#events_login" prefHeight="25.0" prefWidth="82.0" styleClass="buttons_login_signup" text="Log in">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_signup_admin" focusTraversable="false" layoutX="212.0" layoutY="280.0" mnemonicParsing="false" onAction="#events_login" prefHeight="25.0" prefWidth="82.0" styleClass="buttons_login_signup" text="Sign up">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="txtPasswordAdmin" focusTraversable="false" layoutX="100.0" layoutY="209.0" prefHeight="34.0" prefWidth="330.0" />
               </children>
            </Pane>
            <Pane layoutX="409.0" layoutY="35.0" prefHeight="100.0" prefWidth="303.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Pane layoutX="24.0" layoutY="11.0" prefHeight="69.0" prefWidth="159.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF; -fx-border-width: 2 0 2 2;">
                     <children>
                        <Text layoutX="26.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
                           <font>
                              <Font name="Georgia Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Line endX="271.0" endY="13.0" layoutX="-1.0" startX="183.0" startY="79.0" strokeWidth="2.0" />
                  <Line endX="23.0" endY="1.0" layoutX="10.0" layoutY="11.0" startX="259.0" startY="1.0" strokeWidth="2.0" />
                  <Line endX="180.5858154296875" endY="90.0" layoutX="9.0" layoutY="10.0" startX="17.0" startY="90.0" strokeWidth="2.0" />
                  <Line endX="243.0" endY="-11.0" layoutX="60.0" layoutY="22.0" startX="130.5858154296875" startY="77.0" strokeWidth="2.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="432.0" layoutY="558.0" prefHeight="52.0" prefWidth="500.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 2;">
         <children>
            <TextFlow fx:id="txt_error" layoutX="14.0" layoutY="2.0" prefHeight="45.0" prefWidth="470.0" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
